# MyNews

app/: build.gradle
app/src/androidTest/java/com/elfefe/mynews/: ExampleInstrumentedTest.java  NotificationWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfefe/mynews/: MainActivity.java
app/src/main/java/com/elfefe/mynews/adapters/: FavoritesAdapter.java  PageAdapter.java  PageRecyclerviewAdapter.java
app/src/main/java/com/elfefe/mynews/controllers/: ArticleActivity.java  FilteredActivity.java  FilteredSearchActivity.java  MainActivity.java  NotificationActivity.java  NotificationService.java  NotificationUrl.java  NotificationWorker.java  SearchActivity.java  SearchSpinner.java
app/src/main/java/com/elfefe/mynews/fragments/: FavoritesFragment.java  MostPopularFragment.java  PageFragment.java  TopStoriesFragment.java
app/src/main/java/com/elfefe/mynews/models/: Article.java  NYTContent.java  NYTDate.java  NYTTitle.java  News.java  Notification.java  PageOrganiser.java  Pages.java  Search.java
app/src/main/res/layout/: activity_article.xml  activity_filtered.xml  activity_main.xml  activity_search.xml  fragment_article.xml  fragment_favorites.xml  fragment_main.xml  fragment_main_nav_header.xml  fragment_mostpopular.xml  fragment_page.xml  fragment_topstories.xml  fragment_web.xml  layout_query.xml  main_action_layout.xml  recyclerview_adapter_item.xml  recyclerview_item.xml  spinner_adapter_item.xml  spinner_items.xml
app/src/main/res/layout-v26/: layout_query.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_search.xml  menu_fragment_main_navigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/elfefe/mynews/: ArticleActivityTest.java  ExampleUnitTest.java  FilteredSearchActivityTest.java  FormatDateTest.java  MainActivityTest.java  NotificationActivityTest.java  NotificationTest.java  NotificationWorkerTest.java  SearchActivityTest.java  SectionLuceneFormatorTest.java
(+77 files in other folders)
