<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main_drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".controllers.fragments.MainFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryMyNewsLight"

            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"/>

        <FrameLayout
            android:id="@+id/framelayout_main"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/fragment_main_nav_header"
        app:menu="@menu/menu_fragment_main_navigationview"
        />
</androidx.drawerlayout.widget.DrawerLayout>
